<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Info -->
    <meta charset="utf-8">
    <title>Dashboard - PT Sermani Steel</title>

    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="vendors/images/logo_besar.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="vendors/images/logo_besar.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="vendors/images/logo_besar.jpg">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
    <link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/styles/style.css">

</head>

<body>
<!--
<div class="pre-loader">
    <div class="pre-loader-box">
        <div class="loader-logo"><img src="vendors/images/logo.jpg" alt=""></div>
        <div class='loader-progress' id="progress_div">
            <div class='bar' id='bar1'></div>
        </div>
        <div class='percent' id='percent1'>0%</div>
        <div class="loading-text">
            Loading...
        </div>
    </div>
</div>
-->

<div class="header">
    <div class="header-left">
        <div class="menu-icon dw dw-menu"></div>
    </div>
    <div class="header-right">
        <div class="user-info-dropdown">
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="vendors/images/photo1.jpg" alt="">
						</span>
                    <span class="user-name user-full-name">Johnny B Coleman</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                    <a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i>Profile</a>
                    <a class="dropdown-item" href="login.html"
                       onclick="localStorage.setItem('user', null);">
                        <i class="dw dw-logout"></i>Log Out
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="left-side-bar">
    <div class="brand-logo">
        <a href="dashboard.html">
            <img src="vendors/images/logo.jpg" alt="" class="dark-logo">
            <img src="vendors/images/logo.jpg" alt="" class="light-logo">
        </a>
        <div class="close-sidebar" data-toggle="left-sidebar-close">
            <i class="ion-close-round"></i>
        </div>
    </div>
    <div class="menu-block customscroll">
        <div class="sidebar-menu">
            <ul id="accordion-menu">
                <li class="dropdown">
                    <a href="javascript:" class="dropdown-toggle">
                        <span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="dashboard.html">Dashboard</a></li>
                    </ul>
                </li>
                <li class="dropdown left-side-bar-production">
                    <a href="javascript:" class="dropdown-toggle">
                        <span class="micon dw dw-edit2"></span><span class="mtext">Production</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="dashboard_produksi.html">Production Dashboard</a></li>
                        <li><a href="form-produksi.html">Production Form</a></li>
                        <li><a href="form-corrugation.html">Corrugation Form</a></li>
                        <li class="left-side-bar-production-control">
                            <a href="production-control.html">Production Control</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown left-side-bar-selling">
                    <a href="javascript:" class="dropdown-toggle">
                        <span class="micon dw dw-analytics-21"></span><span class="mtext">Selling</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="dashboard_pemasaran.html">Selling Dashboard</a></li>
                        <li><a href="form-pemasaran.html">Selling Form</a></li>
                        <li class="left-side-bar-selling-control">
                            <a href="selling-control.html">Selling Control</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:" class="dropdown-toggle">
                        <span class="micon dw dw-apartment"></span><span class="mtext">Warehouse</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="dashboard_gudang.html">Warehouse Dashboard</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="mobile-menu-overlay"></div>

<div class="main-container">
    <div class="pd-ltr-20">
        <div class="card-box pd-20 height-100-p mb-30">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="vendors/images/banner-img.png" alt="">
                </div>
                <div class="col-md-8">
                    <h4 class="font-20 weight-500 mb-10 text-capitalize">
                        Welcome back <span class="user-full-name weight-600 font-30 text-blue">Johnny Brown!</span>
                    </h4>
                    <p class="font-18 max-width-600">
                        Good Morning,
                        <span class="user-first-name"></span>
                        I hope you have a great day!
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart1"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0 full-month-year">Month Year</div>
                            <div class="weight-600 font-14">Production</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart2"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0 full-month-year">Month Year</div>
                            <div class="weight-600 font-14">Selling</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart3"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0 current-year">2021</div>
                            <div class="weight-600 font-14">Production</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart4"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0 current-year">2021</div>
                            <div class="weight-600 font-14">Selling</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-8 mb-30">
                <div class="card-box height-100-p pd-20">
                    <h2 class="h4 mb-20">Selling and Production</h2>
                    <div id="chart5"></div>
                </div>
            </div>
            <div class="col-xl-4 mb-30">
                <div class="card-box height-100-p pd-20">
                    <h2 class="h4 mb-20">Income Target</h2>
                    <div id="chart6"></div>
                </div>
            </div>
        </div>
        <div class="card-box mb-30">
            <h2 class="h4 pd-20">Product</h2>
            <table class="data-table table nowrap">
                <thead>
                <tr>
                    <th class="table-plus datatable-nosort">Product</th>
                    <th>Name</th>
                    <th>Colour</th>
                    <th>Size</th>
                    <th>Price</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/seng.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Seng Kaki (762)</h5>
                        Gelombang Besar
                    </td>
                    <td>Silver</td>
                    <td>0.2 x 1524 mm</td>
                    <td>Rp 30,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/seng.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Seng Kaki (762)</h5>
                        Gelombang Kecil
                    </td>
                    <td>Silver</td>
                    <td>0.2 x 1524 mm</td>
                    <td>Rp 31,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/seng.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Seng Lebar (914)</h5>
                        Gelombang Besar
                    </td>
                    <td>Silver</td>
                    <td>0.2 x 1829 mm</td>
                    <td>Rp 35,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/seng.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Seng Lebar (914)</h5>
                        Gelombang Kecil
                    </td>
                    <td>Silver</td>
                    <td>0.2 x 1829 mm</td>
                    <td>Rp 36,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/Spandek.png" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Spandeck</h5>
                        5 Gelombang
                    </td>
                    <td>Silver</td>
                    <td>0.25 x 750 mm</td>
                    <td>Rp 20,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/Spandek.png" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Spandeck</h5>
                        5 Gelombang
                    </td>
                    <td>Blue</td>
                    <td>0.25 x 750 mm</td>
                    <td>Rp 21,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/Spandek.png" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Spandeck</h5>
                        5 Gelombang
                    </td>
                    <td>Red</td>
                    <td>0.25 x 750 mm</td>
                    <td>Rp 21,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/Spandek.png" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Spandeck</h5>
                        5 Gelombang
                    </td>
                    <td>Green</td>
                    <td>0.25 x 750 mm</td>
                    <td>Rp 21,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/galvalum.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Galvalum</h5>
                        Reng
                    </td>
                    <td>Silver</td>
                    <td>0.3 x 60,000 mm</td>
                    <td>Rp 18,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/coil.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Coil</h5>
                        Coil Galvalum
                    </td>
                    <td>Silver</td>
                    <td>0.2 x 914 mm</td>
                    <td>Rp 15,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/coil.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Coil</h5>
                        Coil Galvalum
                    </td>
                    <td>Silver</td>
                    <td>0.25 x 914 mm</td>
                    <td>Rp 17,000,000</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="footer-wrap pd-20 mb-20 card-box">
            Design for Internal Use Only
        </div>
    </div>
</div>
<!-- js -->
<script src="vendors/scripts/core.js"></script>
<script src="vendors/scripts/script.min.js"></script>
<script src="vendors/scripts/process.js"></script>
<script src="vendors/scripts/layout-settings.js"></script>
<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
<!--<script src="vendors/scripts/dashboard.js"></script>-->
<script src="js/myjs/api/api-helper.js"></script>
<script src="js/myjs/dashboard/dashboard.js"></script>
<script src="js/myjs/login/auth-helper.js"></script>
<script src="js/myjs/util/util-helper.js"></script>
</body>

</html>
